# xamarin-apps

./: .gitignore  README.md  TaskApp.sln
TaskApp.Tests/: TaskApp.Tests.csproj  UnitTest1.cs
TaskApp.Tests/ViewModelTests/: TaskListViewModelTest.cs
TaskApp/TaskApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskApp.csproj
TaskApp/TaskApp.Android/: TaskApp.Android.csproj
TaskApp/TaskApp.Android/Resources/: Resource.designer.cs
TaskApp/TaskApp.iOS/: TaskApp.iOS.csproj
TaskApp/TaskApp/Models/: Item.cs  TaskItem.cs
TaskApp/TaskApp/Services/: IDataStore.cs  MockDataStore.cs  SQLiteDataStore.cs
TaskApp/TaskApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TaskDetailViewModel.cs  TaskEditorViewModel.cs  TaskListViewModel.cs
TaskApp/TaskApp/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskEditorPage.xaml  TaskEditorPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
src/audio-player/: AudioPlayer.sln
src/audio-player/AudioPlayer/: App.xaml  App.xaml.cs
src/audio-player/AudioPlayer.Android/: AudioPlayer.Android.csproj  MainActivity.cs
src/audio-player/AudioPlayer.Android/Properties/: AndroidManifest.xml
src/audio-player/AudioPlayer.iOS/: AppDelegate.cs  AudioPlayer.iOS.csproj  Info.plist  Main.cs
src/custom-font/: CustomFont.sln
src/custom-font/CustomFont/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/custom-font/CustomFont.Android/: CustomFont.Android.csproj  FontManager.cs  MainActivity.cs
src/custom-font/CustomFont.iOS/: CustomFont.iOS.csproj  Main.cs
src/custom-font/iOS/: AppDelegate.cs  Info.plist
src/todo-app/: README.md  TaskApp.sln
src/todo-app/TaskApp.Tests/: TaskApp.Tests.csproj
src/todo-app/TaskApp.Tests/Services/: SQLiteDataStoreTests.cs
(+28 files in other folders)
